{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GravRacer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities",
				"UMG"
			]
		},
		{
			"Name": "GravRacerLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "MagicLeapMedia",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Lumin"
      ]
    },
    {
      "Name": "MagicLeap",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Lumin",
        "Mac",
        "Win64"
      ]
    },
    {
      "Name": "PhysXVehicles",
      "Enabled": true
    },
    {
      "Name": "RawInput",
      "Enabled": true
    },
    {
      "Name": "PlatformCrypto",
      "Enabled": true
    },
    {
      "Name": "AESHandlerComponent",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemSteam",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemPS4",
      "Enabled": true,
      "WhitelistPlatforms": [
        "PS4"
      ],
      "SupportedTargetPlatforms": [
        "PS4"
      ]
    },
    {
      "Name": "OnlineSubsystemLive",
      "Enabled": true,
      "WhitelistPlatforms": [
        "XboxOne"
      ],
      "SupportedTargetPlatforms": [
        "XboxOne"
      ]
    },
    {
      "Name": "OnlineSubsystemNull",
      "Enabled": true
    },
    {
      "Name": "SteamController",
      "Enabled": true
    },
    {
      "Name": "ReplicationGraph",
      "Enabled": true
    },
    {
      "Name": "Gauntlet",
      "Enabled": true
    },
    {
      "Name": "Synthesis",
      "Enabled": true
    }
  ]
}